{
  "name": "style-converter",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo root — npm workspaces for the web runtime style engine, its vite test harness, and the visual-testing tools.",
  "workspaces": [
    "runtimes/web",
    "apps/web-harness",
    "tools"
  ],
  "scripts": {
    "test": "npm --workspaces run test --if-present",
    "typecheck": "npm --workspaces run typecheck --if-present"
  }
}
